<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GoGreatSite adalah solusi yang sempurna untuk kebutuhan pembuatan website Anda. Kami adalah tim ahli yang menggabungkan kreativitas, keahlian teknis, dan pemahaman mendalam tentang strategi digital. Dengan dedikasi kami untuk menciptakan pengalaman online yang luar biasa, kami menghadirkan desain website yang menawan, fungsionalitas yang canggih, dan keterlibatan pengguna yang tinggi.">
    <meta name="keywords" content="gogreatsite, greatsite, great-site, go great site, pembuatan website, website murah, cara membuat website">
    <meta property="og:title" content="GoGreatSite | Jasa Pembuatan Website">
    <meta property="og:description" content="GoGreatSite adalah solusi yang sempurna untuk kebutuhan pembuatan website Anda. Kami adalah tim ahli yang menggabungkan kreativitas, keahlian teknis, dan pemahaman mendalam tentang strategi digital. Dengan dedikasi kami untuk menciptakan pengalaman online yang luar biasa, kami menghadirkan desain website yang menawan, fungsionalitas yang canggih, dan keterlibatan pengguna yang tinggi.">
    <title>GoGreatSite | Jasa Pembuatan Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-text-wrapper">
            <h3 class="header-title"><a href="/" class="header-link">GoGreatSite</a></h3>
        </div>
        <div class="header-text-wrapper">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="#home">Beranda</a></li>
                    <li class="nav-list-item"><a href="#service">Layanan</a></li>
                    <li class="nav-list-item"><a href="#package">Paket</a></li>
                    <li class="nav-list-item"><a href="#contact">Hubungi Kami</a></li>
                    <li class="nav-list-item"><a href="#feedback">Masukan &amp; Saran</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-wrapper">
            <div class="menu-container">
                <div class="menu-stack"></div>
                <div class="menu-stack"></div>
                <div class="menu-stack"></div>
            </div>
        </div>
    </header>
    <nav class="nav-sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-list-item"><a href="#home">Beranda</a></li>
            <li class="sidebar-list-item"><a href="#service">Layanan</a></li>
            <li class="sidebar-list-item"><a href="#package">Pilih Paket</a></li>
            <li class="sidebar-list-item"><a href="#contact">Hubungi Kami</a></li>
            <li class="sidebar-list-item"><a href="#feedback">Masukan &amp; Saran</a></li>
        </ul>
    </nav>
    <!-- 
        hc = home-content
        hp = home-paragraph
        hi = home-icon
        him = home-icon-mobile
     -->
    <section id="home">
        <div class="him-wrapper">
            <img src="./images/code-icon.svg" alt="GoGreatSite" class="him home-icon-mobile">
        </div>
        <div class="title-wrapper">
            <h1 class="title">GoGreatSite</h1>
            <div class="subtitle"><span class="subtitle-typed"></span></div>
        </div>
        <div class="hc-wrapper">
            <div class="hc-container">
                <div class="hp-container">
                    <div class="hp-subcontainer">
                        <div class="hp-line-container">
                            <div class="hp-line"></div>
                        </div>
                        <div class="hp-text-container">
                            <h6 class="hp-text">GoGreatSite adalah solusi yang sempurna untuk kebutuhan pembuatan website Anda. Kami adalah tim ahli yang menggabungkan kreativitas, keahlian teknis, dan pemahaman mendalam tentang strategi digital. Dengan dedikasi kami untuk menciptakan pengalaman online yang luar biasa, kami menghadirkan desain website yang menawan, fungsionalitas yang canggih, dan keterlibatan pengguna yang tinggi.</h6>
                        </div>
                    </div>
                </div>
                <div class="hi-container">
                    <img src="./images/code-icon.svg" alt="GoGreatSite" class="hi home-icon">
                </div>
            </div>
        </div>
    </section>
    <!-- 
        sc = service-content
        sl = service-list
     -->
    <section id="service">
        <div class="section-title-wrapper">
            <h2 class="section-title">Layanan</h2>
            <h4 class="section-subtitle">Kami memberi layanan yang terbaik</h4>
        </div>
        <div class="sc-wrapper">
            <div class="sc-container">
                <div class="sl-container">
                    <div class="sl-head-container">
                        <div class="sl-line-left sl-line-hidden"></div>
                        <div class="sl-circle">
                            <span class="sl-circle-text">1</span>
                        </div>
                        <div class="sl-line-right"></div>
                    </div>
                    <div class="sl-body-container">
                        <div class="sl-title-container">
                            <h4 class="sl-title">Desain dan Pengembangan Website</h4>
                        </div>
                        <div class="sl-text-container">
                            <p class="sl-text">Kami menawarkan layanan desain dan pengembangan website yang mengutamakan kreativitas dan fungsionalitas. Kami menciptakan desain yang menarik dan responsif, serta mengembangkan website yang sesuai dengan kebutuhan Anda.</p>
                        </div>
                    </div>
                </div>
                <div class="sl-container">
                    <div class="sl-head-container">
                        <div class="sl-line-left"></div>
                        <div class="sl-circle">
                            <span class="sl-circle-text">2</span>
                        </div>
                        <div class="sl-line-right"></div>
                    </div>
                    <div class="sl-body-container">
                        <div class="sl-title-container">
                            <h4 class="sl-title">Perawatan dan Pemeliharaan Website</h4>
                        </div>
                        <div class="sl-text-container">
                            <p class="sl-text">Kami memberikan layanan perawatan dan pemeliharaan website yang termasuk pembaruan perangkat lunak, pemantauan keamanan, dan backup data secara berkala. Kami memastikan website Anda tetap berjalan lancar dan aman.</p>
                        </div>
                    </div>
                </div>
                <div class="sl-container">
                    <div class="sl-head-container">
                        <div class="sl-line-left"></div>
                        <div class="sl-circle">
                            <span class="sl-circle-text">3</span>
                        </div>
                        <div class="sl-line-right sl-line-hidden"></div>
                    </div>
                    <div class="sl-body-container">
                        <div class="sl-title-container">
                            <h4 class="sl-title">Optimisasi SEO Pencarian Website</h4>
                        </div>
                        <div class="sl-text-container">
                            <p class="sl-text">Kami menyediakan layanan optimisasi SEO untuk membantu website Anda mendapatkan peringkat yang lebih baik di mesin pencari. Kami akan melakukan analisis kata kunci, pengoptimalan konten, dan strategi link building untuk meningkatkan visibilitas online website Anda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 
        pc = package-content
        pl = package-list
        plf = package-list-feature
     -->
    <section id="package">
        <div class="section-title-wrapper">
            <h2 class="section-title">Pilih Paket</h2>
            <h4 class="section-subtitle">Kami menyesuaikan kebutuhan Anda</h4>
        </div>
        <div class="pc-wrapper">
            <div class="pc-container">
                <div class="pl-container">
                    <div class="pl-head">
                        <h4 class="pl-title">Ekonomis</h4>
                    </div>
                    <div class="pl-body">
                        <div class="pl-description-container">
                            <p class="pl-description-text">Untuk Anda yang ingin memiliki kehadiran online dengan biaya terhemat.</p>
                        </div>
                        <div class="pl-line pl-line-1"></div>
                        <div class="pl-price-container">
                            <p class="pl-price-text">Mulai dari Rp 699.000,-</p>
                        </div>
                        <div class="pl-line pl-line-2"></div>
                        <div class="plf-container">
                            <ul class="plf-list">
                                <li class="plf-list-item"><p>Desain responsif untuk laptop dan mobile</p></li>
                                <li class="plf-list-item"><p>Website dengan 1 halaman</p></li>
                                <li class="plf-list-item"><p>Performa hemat</p></li>
                                <li class="plf-list-item"><p>Keamanan standar</p></li>
                                <li class="plf-list-item"><p>Optimisasi mesin pencarian</p></li>
                            </ul>
                        </div>
                        <div class="pl-line pl-line-3"></div>
                        <div class="pl-btn-container">
                            <div class="pl-btn-icon"></div>
                            <div class="pl-btn-text-container">
                                <span class="pl-btn-text">Pesan Sekarang</span>
                            </div>
                        </div>
                        <div class="pl-line pl-line-4"></div>
                        <div class="pl-note-container">
                            <span class="pl-note-text">Catatan: Harga dapat berubah sesuai dengan kebutuhan fitur pada website.</span>
                        </div>
                    </div>
                </div>
                <div class="pl-container">
                    <div class="pl-head">
                        <h4 class="pl-title">Personal</h4>
                    </div>
                    <div class="pl-body">
                        <div class="pl-description-container">
                            <p class="pl-description-text">Untuk Anda yang ingin memiliki website yang lebih lengkap dan fungsional.</p>
                        </div>
                        <div class="pl-line pl-line-1"></div>
                        <div class="pl-price-container">
                            <p class="pl-price-text">Mulai dari Rp 1.420.000,-</p>
                        </div>
                        <div class="pl-line pl-line-2"></div>
                        <div class="plf-container">
                            <ul class="plf-list">
                                <li class="plf-list-item"><p>Desain responsif untuk laptop dan mobile</p></li>
                                <li class="plf-list-item"><p>Website hingga 8 halaman</p></li>
                                <li class="plf-list-item"><p>Performa cepat</p></li>
                                <li class="plf-list-item"><p>Keamanan standar</p></li>
                                <li class="plf-list-item"><p>Animasi transisi</p></li>
                                <li class="plf-list-item"><p>Menampung banyak pengunjung</p></li>
                                <li class="plf-list-item"><p>Optimisasi mesin pencarian</p></li>
                            </ul>
                        </div>
                        <div class="pl-line pl-line-3"></div>
                        <div class="pl-btn-container">
                            <div class="pl-btn-icon"></div>
                            <div class="pl-btn-text-container">
                                <span class="pl-btn-text">Pesan Sekarang</span>
                            </div>
                        </div>
                        <div class="pl-line pl-line-4"></div>
                        <div class="pl-note-container">
                            <span class="pl-note-text">Catatan: Harga dapat berubah sesuai dengan kebutuhan fitur pada website.</span>
                        </div>
                    </div>
                </div>
                <div class="pl-container">
                    <div class="pl-head">
                        <h4 class="pl-title">Bisnis</h4>
                    </div>
                    <div class="pl-body">
                        <div class="pl-description-container">
                            <p class="pl-description-text">Untuk Anda sebagai pebisnis yang ingin memiliki website yang unik dan mengesankan.</p>
                        </div>
                        <div class="pl-line pl-line-1"></div>
                        <div class="pl-price-container">
                            <p class="pl-price-text">Mulai dari Rp 4.050.000,-</p>
                        </div>
                        <div class="pl-line pl-line-2"></div>
                        <div class="plf-container">
                            <ul class="plf-list">
                                <li class="plf-list-item"><p>Desain responsif untuk laptop dan mobile</p></li>
                                <li class="plf-list-item"><p>Desain lebih unik</p></li>
                                <li class="plf-list-item"><p>Website dengan halaman tak terbatas</p></li>
                                <li class="plf-list-item"><p>Performa kilat</p></li>
                                <li class="plf-list-item"><p>Keamanan lanjutan</p></li>
                                <li class="plf-list-item"><p>Animasi transisi</p></li>
                                <li class="plf-list-item"><p>Menampung pengunjung tak terbatas</p></li>
                                <li class="plf-list-item"><p>Optimisasi mesin pencarian</p></li>
                            </ul>
                        </div>
                        <div class="pl-line pl-line-3"></div>
                        <div class="pl-btn-container">
                            <div class="pl-btn-icon"></div>
                            <div class="pl-btn-text-container">
                                <span class="pl-btn-text">Pesan Sekarang</span>
                            </div>
                        </div>
                        <div class="pl-line pl-line-4"></div>
                        <div class="pl-note-container">
                            <span class="pl-note-text">Catatan: Harga dapat berubah sesuai dengan kebutuhan fitur pada website.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 
        cc = contact-content
        cci = contact-content-icon
     -->
    <section id="contact">
        <div class="section-title-wrapper">
            <h2 class="section-title">Hubungi Kami</h2>
            <h4 class="section-subtitle">Kami akan merespon secepatnya</h4>
        </div>
        <div class="cc-wrapper">
            <div class="cc-container">
                <div class="cci-container">
                    <div class="cci-title">Whatsapp</div>
                    <div class="cci-link-container">
                        <a href="https://wa.me/+6281515371103" target="_blank" class="cci-link">
                            <img src="./images/whatsapp-icon.png" alt="Whatsapp GoGreatSite" class="cci contact-content-icon">
                        </a>
                    </div>
                </div>
                <div class="cci-container">
                    <div class="cci-title">Instagram</div>
                    <a href="https://instagram.com/gogreatsite" target="_blank" class="cci-link">
                        <img src="./images/instagram-icon.png" alt="Instagram GoGreatSite" class="cci contact-content-icon">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- 
        fc = feedback-content
     -->
    <section id="feedback">
        <div class="section-title-wrapper">
            <h2 class="section-title">Masukan &amp; Saran</h2>
            <h4 class="section-subtitle">Kami terbuka terhadap pendapat Anda</h4>
        </div>
        <div class="fc-wrapper">
            <div class="fc-container">
                <div class="fc-field-container">
                    <label for="name-input" class="fc-label">Nama</label>
                    <input type="text" id="name-input" class="fc-input" autocomplete="off">
                </div>
                <div class="fc-field-container">
                    <label for="email-input" class="fc-label">Email</label>
                    <input type="text" id="email-input" class="fc-input" autocomplete="off">
                </div>
                <div class="fc-field-container">
                    <label for="feedback-input" class="fc-label">Masukan &amp; Saran</label>
                    <textarea id="feedback-input" rows="10" class="fc-input" autocomplete="off"></textarea>
                </div>
                <div class="fc-btn-container">
                    <button class="fc-btn">Kirim</button>
                </div>
            </div>
        </div>
        <!-- 
            ft = footer
         -->
    </section>
    <footer>
        <div class="ft-title-wrapper">
            <h3 class="ft-title"><a href="/">GoGreatSite</a></h3>
        </div>
        <div class="ft-list-wrapper">
            <ul class="ft-list">
                <li class="ft-list-item"><a href="#home">Beranda</a></li>
                <li class="ft-list-item"><a href="#service">Layanan</a></li>
                <li class="ft-list-item"><a href="#package">Pilih Paket</a></li>
                <li class="ft-list-item"><a href="#contact">Hubungi Kami</a></li>
                <li class="ft-list-item"><a href="#feedback">Masukan &amp; Saran</a></li>
            </ul>
        </div>
        <div class="ft-icon-wrapper">
            <a href="https://wa.me/+6281515371103" target="_blank" class="ft-link">
                <img src="./images/whatsapp-dark-icon.png" alt="GoGreatSite" class="ft-icon">
            </a>
            <a href="https://instagram.com/gogreatsite" target="_blank" class="ft-link">
                <img src="./images/instagram-dark-icon.png" alt="GoGreatSite" class="ft-icon">
            </a>
        </div>
        <div class="ft-copyright-container">
            <span class="ft-copyright">&copy; 2023 GoGreatSite. All rights reserved</span>
        </div>
    </footer>
    <!-- Typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Sweetalert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js" integrity="sha256-2Dbg51yxfa7qZ8CSKqsNxHtph8UHdgbzxXF9ANtyJHo=" crossorigin="anonymous"></script>
    <script type="module" src="./js/main.js"></script>
</body>
</html>