@media screen and (max-width: 800px) {
    /* Navbar */
    .header-text-wrapper:nth-child(1) {
        width: calc(100% - 45px);
    }
    .header-text-wrapper:nth-child(2) {
        display: none;
    }
    .menu-wrapper {
        display: flex;
        align-items: center;
        width: 45px;
        height: 100%;
    }
    .menu-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 26px;
        height: 14px;
        cursor: pointer;
    }
    .menu-stack {
        width: 100%;
        height: 2px;
        background-color: var(--color-white);
        transition: all 0.3s;
    }
    .menu-container-active {
        justify-content: center;
        align-items: center;
    }
    .menu-container-active > .menu-stack:nth-child(1) {
        transform: rotate(45deg) translate(0, 50%);
        /* width: 25px; */
    }
    .menu-container-active > .menu-stack:nth-child(2) {
        display: none;
    }
    .menu-container-active > .menu-stack:nth-child(3) {
        transform: rotate(-45deg) translate(0, -50%);
        /* width: 25px; */
    }
    .nav-sidebar {
        display: block;
    }
    .nav-sidebar ul {
        list-style-type: none;
        width: 100%;
    }
    .nav-sidebar ul li {
        width: 100%;
        text-align: center;
    }
    .nav-sidebar ul li a {
        font-family: var(--font-raleway);
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-white);
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 15px 0;
    }
    /* End Navbar */

    /* Home */
    .him-wrapper {
        display: flex;
        justify-content: center;
        padding-top: 130px;
    }
    .him {
        width: 120px;
        height: 120px;
    }
    .title-wrapper {
        padding-top: 50px;
    }
    .title {
        font-size: 30px;
        line-height: 45px;
    }
    .subtitle {
        font-size: 14px;
        line-height: 21px;
    }
    .hc-container {
        width: 85%;
    }
    .hi-container {
        display: none;
    }
    .hp-container {
        width: 100%;
    }
    .hp-text-container {
        max-width: none;
    }
    /* End Home */

    /* Service */
    .section-title {
        font-size: 28px;
        line-height: 42px;
    }
    .section-subtitle {
        font-size: 12px;
        line-height: 18px;
    }
    .sc-container {
        flex-direction: column;
        width: 90%;
    }
    .sl-container {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .sl-head-container {
        flex-direction: column;
        width: 70px;
        height: 100%;
    }
    .sl-body-container {
        padding-left: 25px;
        max-width: none;
    }
    .sl-circle {
        width: 70px;
        height: 70px;
    }
    .sl-line-left,
    .sl-line-hidden {
        display: none;
    }
    .sl-line-right {
        width: 4px;
        height: calc(100% - 70px);
    }
    .sl-circle-text {
        font-size: 30px;
        line-height: 35px;
    }
    .sl-title-container,
    .sl-text-container {
        padding-top: 0;
    }
    .sl-title-container {
        height: 70px;
        display: flex;
        align-items: center;
        /* max-width: 188px; */
        max-width: none;
    }
    .sl-title {
        font-size: 18px;
        line-height: 21px;
        text-align: left;
    }
    .sl-text {
        font-size: 12px;
        line-height: 14px;
        text-align: left;
        padding: 5px 0 25px 0;
    }
    /* End Service */

    /* Package */
    .pc-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
    .pl-container {
        margin-bottom: 40px;
    }
    .pl-title {
        font-size: 18px;
        line-height: 21px;
    }
    .pl-description-text,
    .pl-price-text,
    .plf-list-item p {
        font-size: 14px;
        line-height: 21px;
    }
    .plf-list-item p {
        line-height: 16px;
    }
    .pl-btn-container {
        width: 240px;
        height: 50px;
    }
    .pl-btn-icon {
        width: 30px;
        height: 30px;
    }
    .pl-btn-text {
        font-size: 16px;
        line-height: 24px;
        padding-left: 5px;
    }
    /* End Package */
    
    /* Contact */
    .cc-wrapper {
        padding-top: 30px;
    }
    .cc-container {
        /* flex-direction: column; */
        align-items: center;
    }
    .cci-container {
        padding-top: 50px;
    }
    .cci-title {
        /* font-size: 20px; */
        font-size: 18px;
        line-height: 30px;
    }
    .cci {
        width: 180px;
        height: 180px;
    }
    /* End Contact */

    /* Feedback */
    .fc-container {
        width: 85%;
    }
    .fc-label {
        font-size: 14px;
        line-height: 21px;
        padding-bottom: 5px;
    }
    .fc-input {
        height: 35px;
        font-size: 14px;
    }
    .fc-btn {
        width: 90px;
        height: 35px;
        font-size: 14px;
        line-height: 21px;
    }
    /* End Feedback */

    /* Footer */
    .ft-title-wrapper {
        padding-bottom: 50px;
    }
    .ft-title a {
        font-size: 20px;
        line-height: 30px;
    }
    .ft-list-item {
        display: block;
        padding: 5px 0;
        text-align: center;
    }
    .ft-list-item a {
        font-size: 16px;
        line-height: 19px;
    }
    .ft-icon {
        width: 30px;
        height: 30px;
    }
    .ft-link {
        margin: 0 15px;
    }
    .ft-copyright {
        font-weight: 400;
        font-size: 12px;
    }
    /* End Footer */
}

@media screen and (max-width: 500px) {
    /* Service */
    .sl-body-container {
        max-width: 210px;
    }
    .sl-title-container {
        max-width: 188px;
    }
    /* End Service */

    /* Package */
    .pc-container {
        display: flex;
        grid-template-columns: initial;
        justify-content: initial;
        flex-direction: column;
        justify-content: initial;
        align-items: center;
    }
    .plf-container {
        height: initial;
    }
    /* End Package */

    /* Contact */
    .cc-container {
        flex-direction: column;
    }
    .cci-title {
        font-size: 20px;
    }
    .cci {
        width: 230px;
        height: 230px;
    }
    /* End Contact */
}