/* Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background-color: var(--color-navbar);
    display: flex;
    align-items: center;
    z-index: 10;
}
.header-text-wrapper:nth-child(1) {
    width: 150px;
}
.header-text-wrapper:nth-child(2) {
    width: calc(100% - 150px);
}
.menu-wrapper {
    display: none;
}
.nav-sidebar {
    display: none;
    position: fixed;
    z-index: 9;
    left: 0;
    top: calc(-246px + 48px);
    width: 100%;
    background-color: var(--color-navbar);
    padding-bottom: 16px;
    /* transform: translate(0, -100%); */
    transition: all 0.3s;
}
.nav-sidebar-shown {
    transform: translate(0, 100%);
}
.header-title {
    padding: 0 0 0 30px;
}
.header-title a {
    font-size: 18px;
    color: var(--color-cyan);
    font-family: var(--font-raleway);
    line-height: 21px;
    font-weight: 700;
    text-decoration: none;
}
.header-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.header-nav ul {
    list-style-type: none;
    padding-right: 25px;
}
.header-nav li {
    display: inline-block;
    padding: 0 15px;
}
.header-nav a {
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--font-raleway);
    line-height: 16px;
    font-weight: 700;
}
.nav-sidebar {
    display: none;
}
/* End Navbar */

/* Home */
#home {
    width: 100%;
    /* border: 1px solid red; */
}
.him-wrapper {
    display: none;
}
.title-wrapper {
    padding: 150px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    color: var(--color-cyan);
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
}
.subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var(--color-white);
}
.hc-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 75px;
}
.hc-container {
    width: 90%;
    max-width: 900px;
    display: flex;
    /* border: 1px solid red; */
}
.hp-container {
    width: calc(100% - 250px);
}
.hp-subcontainer {
    display: flex;
}
.hi-container {
    width: 250px;
}
.hp-line-container {
    width: 4px;
    padding-right: 15px;
}
.hp-line {
    width: 4px;
    height: 100%;
    background-color: var(--color-cyan);
}
.hp-text-container {
    max-width: 400px;
}
.hp-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: var(--color-white);
    padding-bottom: 2.5px;
}
.home-icon {
    width: 250px;
    height: 250px;
}
/* End Home */

/* Service */
#service {
    width: 100%;
    background-color: var(--color-service);
}
.section-title-wrapper {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 68px;
    text-align: center;
    color: var(--color-cyan);
}
.section-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--color-white);
}
.sc-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 75px;
}
.sc-container {
    width: 90%;
    max-width: 1500px;
    display: flex;
}
.sl-container {
     width: calc(100% / 3);
     display: flex;
     flex-direction: column;
     align-items: center;
}
.sl-head-container {
    width: 100%;
    display: flex;
    align-items: center;
}
.sl-circle {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    background-color: var(--color-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sl-circle-text {
    font-family: var(--font-raleway);
    font-weight: 600;
    font-size: 50px;
    line-height: 59px;
    text-align: center;
    color: var(--color-body);
}
.sl-line-left,
.sl-line-right {
    width: calc(50% - (135px / 2));
    height: 6px;
    background-color: var(--color-white);
}
.sl-line-hidden {
    visibility: hidden;
}
.sl-body-container {
    width: 90%;
    max-width: 210px;
}
.sl-title-container,
.sl-text-container {
    width: 100%;
    padding-top: 20px;
}
.sl-title {
    font-family: var(--font-raleway);
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: var(--color-white);
}
.sl-text {
    font-family: var(--font-raleway);
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: var(--color-white);
}
/* End Service */

/* Package */
#package {
    width: 100%;
    background-color: var(--color-navbar);
}
.pc-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 75px;
}
.pc-container {
    width: 90%;
    max-width: 990px;
    display: flex;
    justify-content: space-between;
}
.pl-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}
.pl-head,
.pl-body {
    width: 100%;
}
.pl-head {
    background-color: var(--color-cyan);
    border-radius: 15px 15px 0px 0px;
    height: 60px;
    display: flex;
    align-items: center;
}
.pl-title {
    font-family: var(--font-raleway);
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: var(--color-navbar);
    padding-left: 15px;
}
.pl-body {
    border-radius: 0 0 15px 15px;
    background-color: var(--color-package-list);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pl-description-container,
.pl-line,
.pl-price-container,
.plf-container,
.pl-btn-container,
.pl-note-container {
    width: calc(100% - (2 * 15px));
}
.pl-description-text,
.pl-price-text,
.plf-list-item p {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-white);
    font-weight: 500;
}
.pl-description-text {
    font-weight: 400;
    padding: 20px 0;
}
.pl-price-text {
    padding: 20px 0;
}
.plf-container {
    padding: 20px 0;
    height: 450px;
}
.pl-line {
    height: 1px;
    background-color: var(--color-line);
}
.plf-list {
    color: var(--color-white);
    padding-left: calc(15px + 3px);
}
.plf-list-item {
    padding: 10px 0;
}
.pl-btn-container {
    width: 260px;
    height: 60px;
    background-color: var(--color-white);
    border-radius: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 25px 0;
    transition: transform 0.2s;
}
.pl-btn-container:hover {
    transform: scale(1.05);
}
.pl-btn-icon {
    background-image: url("../images/whatsapp-dark-transparent-icon.png");
    background-size: 100% 100%;
    width: 35px;
    height: 35px;
    margin: 0 15px;
}
.pl-btn-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--color-footer);
}
.pl-note-container {
    padding: 20px 0;
    display: flex;
    align-items: center;
    font-weight: 100;
}
.pl-note-text {
    font-size: 12px;
    color: var(--color-white);
}
/* End Package */

/* Contact */
.cc-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 75px;
}
.cc-container {
    width: 90%;
    max-width: 1500px;
    display: flex;
    justify-content: center;
}
.cci-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    max-width: 500px;
}
.cci-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-align: center;
    color: var(--color-white);
    padding-bottom: 15px;
}
.cci-link {
    cursor: pointer;
}
.cci {
    cursor: pointer;
    transition: transform 0.3s;
    width: 230px;
    height: 230px;
}
.cci:hover {
    transform: scale(1.1);
}
/* End Contact */

/* Feedback */
#feedback {
    width: 100%;
    background-color: var(--color-feedback);
}
.fc-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 75px;
}
.fc-container {
    width: 90%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
}
.fc-field-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}
.fc-label {
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
    color: var(--color-white);
}
.fc-input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: var(--color-service);
    color: var(--color-white);
    font-size: 18px;
    padding: 2px 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#feedback-input {
    height: 200px;
    resize: none;
    padding-top: 5px;
    padding-bottom: 5px;
}
.fc-btn {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--color-cyan);
    color: var(--color-navbar);
    border: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    cursor: pointer;
}
/* End Feedback */

/* Footer */
footer {
    width: 100%;
    background-color: var(--color-footer);
}
.ft-title-wrapper {
    padding-top: 30px;
    padding-bottom: 75px;
}
.ft-title {
    text-align: center;
}
.ft-title a {
    font-weight: 700;
    font-size: 28px;
    line-height: 54px;
    text-align: center;
    color: var(--color-white);
    text-decoration: none;
}
.ft-list-wrapper {
    display: flex;
    justify-content: center;
}
.ft-list {
    list-style-type: none;
}
.ft-list-item {
    display: inline-block;
    padding: 0 15px;
}
.ft-list-item a {
    font-family: var(--font-raleway);
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: var(--color-white);
    text-decoration: none;
}
.ft-icon-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 45px;
}
.ft-link {
    margin: 0 25px;
}
.ft-icon {
    width: 35px;
    height: 35px;
}
.ft-copyright-container {
    display: flex;
    justify-content: center;
    padding: 35px 0 50px 0;
}
.ft-copyright {
    text-align: center;
    color: var(--color-white);
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
}
/* End Footer */